<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="J6p-g8-CHO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Document Picker View Controller-->
        <scene sceneID="Q8I-MS-tKG">
            <objects>
                <viewController id="J6p-g8-CHO" customClass="DocumentPickerViewController" customModule="CleverNoteDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hST-wJ-eYy"/>
                        <viewControllerLayoutGuide type="bottom" id="UQD-kz-Mfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vdh-Gp-eV6">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-xW-pAF">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" textLabel="RYf-tR-1ib" style="IBUITableViewCellStyleDefault" id="r3a-wO-CjR">
                                        <rect key="frame" x="0.0" y="28" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3a-wO-CjR" id="WIT-iG-hc9">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RYf-tR-1ib">
                                                    <rect key="frame" x="15" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J6p-g8-CHO" id="XDl-rK-FIU"/>
                                    <outlet property="delegate" destination="J6p-g8-CHO" id="ktu-9U-1am"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-Ih-E3l">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tI3-fK-LTd">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-l9-fWJ">
                                            <rect key="frame" x="8" y="138" width="334" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="qwq-AK-NQu"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="confirmButtonTapped:" destination="J6p-g8-CHO" eventType="touchUpInside" id="TVz-0K-qd9"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CleverNote only accepts .txt files!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-lj-ynn">
                                            <rect key="frame" x="8" y="127" width="334" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="106" id="SLw-1q-SLT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.082127491967999511" blue="0.024095293387406347" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Lgv-lj-ynn" secondAttribute="trailing" constant="8" id="2Rz-yB-yq6"/>
                                        <constraint firstAttribute="trailing" secondItem="hFf-l9-fWJ" secondAttribute="trailing" constant="8" id="SL6-EC-CG1"/>
                                        <constraint firstItem="Lgv-lj-ynn" firstAttribute="centerY" secondItem="tI3-fK-LTd" secondAttribute="centerY" constant="-20" id="TnJ-Sf-CBg"/>
                                        <constraint firstItem="Lgv-lj-ynn" firstAttribute="centerX" secondItem="tI3-fK-LTd" secondAttribute="centerX" id="W5e-o0-x2j"/>
                                        <constraint firstItem="hFf-l9-fWJ" firstAttribute="centerY" secondItem="tI3-fK-LTd" secondAttribute="centerY" constant="-20" id="iPJ-By-94h"/>
                                        <constraint firstItem="Lgv-lj-ynn" firstAttribute="leading" secondItem="tI3-fK-LTd" secondAttribute="leading" constant="8" id="jWf-y5-CSK"/>
                                        <constraint firstItem="hFf-l9-fWJ" firstAttribute="leading" secondItem="tI3-fK-LTd" secondAttribute="leading" constant="8" id="lMe-WR-Dzg"/>
                                        <constraint firstItem="hFf-l9-fWJ" firstAttribute="centerX" secondItem="tI3-fK-LTd" secondAttribute="centerX" id="lTd-vz-agr"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OA-xW-pAF" firstAttribute="bottom" secondItem="UQD-kz-Mfv" secondAttribute="top" id="Bsy-r6-JQY"/>
                            <constraint firstItem="Wx1-Ih-E3l" firstAttribute="trailing" secondItem="2OA-xW-pAF" secondAttribute="trailing" id="S2H-ti-J9u"/>
                            <constraint firstItem="Wx1-Ih-E3l" firstAttribute="bottom" secondItem="UQD-kz-Mfv" secondAttribute="top" id="Vk9-zh-XwX"/>
                            <constraint firstItem="2OA-xW-pAF" firstAttribute="top" secondItem="Vdh-Gp-eV6" secondAttribute="top" id="eg4-ec-2Pn"/>
                            <constraint firstItem="Wx1-Ih-E3l" firstAttribute="leading" secondItem="2OA-xW-pAF" secondAttribute="leading" id="k7W-CI-grO"/>
                            <constraint firstAttribute="trailing" secondItem="2OA-xW-pAF" secondAttribute="trailing" id="lz2-4D-ama"/>
                            <constraint firstItem="Wx1-Ih-E3l" firstAttribute="top" secondItem="2OA-xW-pAF" secondAttribute="top" id="wGd-Qc-bzh"/>
                            <constraint firstItem="2OA-xW-pAF" firstAttribute="leading" secondItem="Vdh-Gp-eV6" secondAttribute="leading" id="xcE-Pa-6Ez"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="400"/>
                    <connections>
                        <outlet property="confirmButton" destination="hFf-l9-fWJ" id="h0R-ds-dQK"/>
                        <outlet property="confirmView" destination="Wx1-Ih-E3l" id="sSW-ly-Gee"/>
                        <outlet property="extensionWarningLabel" destination="Lgv-lj-ynn" id="Wh9-Rq-BKb"/>
                        <outlet property="tableView" destination="2OA-xW-pAF" id="P2L-oy-IjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoZ-ya-W3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-156"/>
        </scene>
    </scenes>
</document>
